<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        .plane {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            /*opacity: .3;*/
            -webkit-transform-style: preserve-3d;
        }

        .plane.a {
            /*-webkit-transform: perspective(400px) translate3d(0, 0, 50px) rotateX(30deg);*/
            background: green;
        }

        .plane.b {
            -webkit-transform: perspective(400px) translate3d(0, 0, 50px);
            background: orangered;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*-webkit-perspective: 1400px;*/
        }
    </style>
</head>
<body>
<div class="content">
    <div class="plane a">1</div>
    <!--<div class="plane b"></div>-->
</div>
<script src="../js/basic.js"></script>
<script src="../js/3d-css.js"></script>
<script>
    (function () {
        var content = document.querySelector( ".content" );
        var a = document.querySelector( ".plane.a" );
        var init = [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [0, 0, 0, 1]
        ];
//        content.onDrag( {
//
//            onMove : function ( arg ) {
//                init = _3d.combine( init, _3d.rotate3dM( arg.dy, -arg.dx, 0, Math.sqrt( arg.dx * arg.dx + arg.dy * arg.dy ) ) );
//                a.css( {
//                    "-webkit-transform" : "matrix3d(" + init.matrixStringify() + ")"
//                } );
//            },
//            onEnd : function () {
//                content.isTouching = false;
//            }
//
//        } );

//        util.doAnimate( 1000000, function ( process ) {
//            init = _3d.combine( init, _3d.rotate3dM( 0, 1, 0, 360 * process ) );
//            a.css( {
//                "-webkit-transform" : "matrix3d(" + init.matrixStringify() + ")"
//            } );
//        } );

    })();
</script>
</body>
</html>